# AutoServices

./: .editorconfig  .gitignore  AutoSizeFormClass.cs  CommonService.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  内网穿透辅助工具.csproj
FRPAutoCheckService/: App.config  AutoCheckService.Designer.cs  AutoCheckService.cs  CommonData.cs  CommonService.cs  Extensions.cs  FRPAutoCheckService.csproj  MyConfig.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  User.cs  packages.config
FRPAutoCheckService/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs
内网穿透辅助工具/: CommonData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ToolData.cs  ToolService.cs  内网穿透辅助工具.sln
内网穿透辅助工具/Properties/: Resources.resx
