正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 AutoCheckService...
已成功安装服务 AutoCheckService。
正在日志 Application 中创建 EventLog 源 AutoCheckService...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 AutoCheckService...
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 AutoCheckService。
正在从系统中移除服务 AutoCheckService...
已成功地从系统中移除服务 AutoCheckService。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 内网穿透辅助服务。
正在从系统中移除服务 内网穿透辅助服务...
已成功地从系统中移除服务 内网穿透辅助服务。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 内网穿透辅助服务。
正在从系统中移除服务 内网穿透辅助服务...
已成功地从系统中移除服务 内网穿透辅助服务。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 内网穿透辅助服务。
正在从系统中移除服务 内网穿透辅助服务...
已成功地从系统中移除服务 内网穿透辅助服务。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 内网穿透辅助服务。
正在从系统中移除服务 内网穿透辅助服务...
已成功地从系统中移除服务 内网穿透辅助服务。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在卸载程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在移除 EventLog 源 内网穿透辅助服务。
正在从系统中移除服务 内网穿透辅助服务...
已成功地从系统中移除服务 内网穿透辅助服务。
正在安装程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
正在安装服务 内网穿透辅助服务...
已成功安装服务 内网穿透辅助服务。
正在日志 Application 中创建 EventLog 源 内网穿透辅助服务...
查看日志文件的内容以获得 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe 程序集的进度。
该文件位于 F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog。
正在提交程序集“F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.exe
   logfile = F:\vs_projects\studycSharp\内网穿透辅助工具\bin\Debug\net472\FRPAutoCheckService.InstallLog
